# Anomaly Detection Project

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import acquire

#1+2+4 is Web Dev


#3 is Data science

## Question 1 - Which lesson appears to attract the most traffic consistently across cohorts (per program)?

In [3]:
def wrangle_codeup():
    
    df = acquire.get_codeup_data()
    
    df['date_time'] = df['date'] + ' ' + df['time']
    df = df.drop(columns=['date', 'time'])
    
    df['date_time'] = pd.to_datetime(df['date_time'])
    df['start_date'] = pd.to_datetime(df['start_date'])
    df['end_date'] = pd.to_datetime(df['end_date'])
    df['created_at'] = pd.to_datetime(df['created_at'])
    df['updated_at'] = pd.to_datetime(df['updated_at'])
    df['deleted_at'] = pd.to_datetime(df['deleted_at'])
    
    df = df.set_index('date_time')
    df = df.drop(columns='deleted_at')
    
    df = df.rename(columns={'path': 'endpoint'})
    df = df.sort_index()
        
    return df

In [4]:
df = wrangle_codeup()

In [5]:
df.head()

,id,name,slack,start_date,end_date,created_at,updated_at,program_id,endpoint,user_id,cohort_id,ip
date_time,,,,,,,,,,,,
2018-01-26 09:55:03,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,java-ii,1,8.0,97.105.19.61
2018-01-26 09:56:05,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,java-ii/object-oriented-programming,1,8.0,97.105.19.61
2018-01-26 09:56:06,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,slides/object_oriented_programming,1,8.0,97.105.19.61
2018-01-26 09:56:24,2.0,Badlands,#badlands,2014-06-04,2014-08-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,javascript-i/conditionals,2,22.0,97.105.19.61

In [14]:
#df = df.sort_index()

In [12]:
#df['date_time'] = df['date'] + ' ' + df['time']

In [15]:
#df = df.drop(columns=['date', 'time'])

In [22]:
#df['date_time'] = pd.to_datetime(df['date_time'])
#df['start_date'] = pd.to_datetime(df['start_date'])
#df['end_date'] = pd.to_datetime(df['end_date'])
#df['created_at'] = pd.to_datetime(df['created_at'])
#df['updated_at'] = pd.to_datetime(df['updated_at'])
#df['deleted_at'] = pd.to_datetime(df['deleted_at'])

In [27]:
#df = df.set_index('date_time')

In [31]:
#df = df.drop(columns='deleted_at')

In [41]:
#df = df.rename(columns={'path': 'endpoint'})

In [12]:
df['student'] =  df['start_date'].notnull()

In [13]:
def Q_two(df):
    
    students = df.groupby(['cohort_id', 'endpoint']).agg('count')
    students = students.sort_values(by= 'user_id', ascending= False)
    students = students.reset_index()
    students = students[students.endpoint != '/']
    
    count_df = students[['cohort_id', 'endpoint', 'ip']]
    count_df = count_df.rename(columns={'ip': 'count'})
    count_df.sort_values(by= ['cohort_id', 'count'], ascending= [False, False])
    
    new_df = count_df.sort_values(by= 'count', ascending= False).groupby('cohort_id').nth(0)
    
    return new_df

In [14]:
Q_two(df)

                                           endpoint  count
cohort_id
1.0                                    javascript-i    294
2.0                     content/php_ii/command-line      6
4.0                       prework/versioning/github      1
6.0                               javascript-ii/es6     10
7.0                                content/html-css     29
8.0                                        java-iii     57
9.0                                content/html-css      2
11.0                                       html-css     12
12.0                               content/html-css     19
13.0                                     index.html     84
14.0                                     index.html    877
15.0                                         java-i     19
16.0                                         spring     65
17.0                                   javascript-i    128
18.0                                   javascript-i     69
19.0                          content/laravel/intro     38
21.0                                         spring    364
22.0                                         spring    744
23.0                       mkdocs/search_index.json    721
24.0                                   javascript-i    884
25.0                                            toc    991
26.0                                   javascript-i    722
27.0                                            toc    697
28.0                                   javascript-i   1817
29.0                                            toc   1465
31.0                                            toc    638
32.0                       search/search_index.json    761
33.0                       search/search_index.json   1380
34.0       1-fundamentals/modern-data-scientist.jpg    650
51.0                                   javascript-i    896
52.0                                            toc    964
53.0                                            toc   1293
55.0                        6-regression/1-overview    595
56.0                       search/search_index.json   1497
57.0                       search/search_index.json   1095
58.0                                            toc   1022
59.0                        classification/overview   1109
61.0                       search/search_index.json    660
62.0                                            toc   1866
132.0                                  javascript-i    631
133.0      classification/scale_features_or_not.svg    463
134.0                                  javascript-i    676
135.0                                           toc    910
137.0        fundamentals/modern-data-scientist.jpg    627
138.0                                           toc    451
139.0           javascript-i/introduction/operators    179

In [15]:
def student_df(df, program_id):
    
    students = df[df['program_id'] == program_id]
    
    students = students[students['endpoint'] != '/']
    
    students = students.groupby(['endpoint', 'cohort_id']).count()
    
    students = students.drop(columns=['id', 'name', 'slack', 'start_date', 'end_date', 
                                            'created_at', 'updated_at', 'program_id', 'user_id', 'student'])
    
    students = students.rename(columns={'ip': 'count'})
    
    students = students.reset_index()
    
    students = students.sort_values(by='count', ascending=False)
    
    return students

In [16]:
students1 = student_df(df, 1.0)

students1.head()

                                      endpoint  cohort_id  count
834                    classification/overview       28.0    584
1836                        sql/mysql-overview       28.0    554
391                    6-regression/1-overview       28.0    489
838   classification/scale_features_or_not.svg       28.0    441
1659                  search/search_index.json       28.0    412

In [17]:
students2 = student_df(df, 2.0)

students2.head()

          endpoint  cohort_id  count
923     index.html       14.0    868
925     index.html       28.0    609
1120  javascript-i       14.0    227
1047      java-iii       14.0    223
1749        spring       14.0    219

In [18]:
students3 = student_df(df, 3.0)

students3.head()

                     endpoint  cohort_id  count
0                    appendix       22.0    112
156  mkdocs/search_index.json       22.0     96
86               javascript-i       22.0     60
135                    jquery       22.0     43
121        javascript-i/loops       22.0     36

In [19]:
students4 = student_df(df, 4.0)

students4.head()

         endpoint  cohort_id  count
256        spring       21.0     54
61         java-i       21.0     29
75        java-ii       21.0     29
107  javascript-i       21.0     29
155        jquery       21.0     23

The Lessons that appear to attract the most attention across cohorts are:

- Program 1: Classification overview

- Program 2: javascript-i

- Program 3: javascript-i

- Program 4: spring

## Question 4 - Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldn’t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses?

In [65]:
staff = df[df['name'] == 'Staff']

In [69]:
staff['user_id'].nunique()

1

In [67]:
staves = pd.DataFrame(staff['endpoint'].unique())

In [68]:
staves

                             0
0   javascript/primitive-types
1                         java
2                            /
3        mysql/sample-database
4               mysql/intellij
..                         ...
57                         toc
58  html-css/css-i/positioning
59    html-css/css-i/box-model
60             mysql/functions
61              mysql/group-by

[62 rows x 1 columns]

In [30]:
df['user_id'].nunique()

981

In [71]:
def check_staff(df):
    
    staff = df[df['name'] == 'Staff']
    
    num_staff = staff['user_id'].nunique()
    
    staves = pd.DataFrame(staff['endpoint'].unique())
    
    print(f'There is {num_staff} staff member(s)')
    
    return staves

In [72]:
check_staff(df)

There is 1 staff member(s)

                             0
0   javascript/primitive-types
1                         java
2                            /
3        mysql/sample-database
4               mysql/intellij
..                         ...
57                         toc
58  html-css/css-i/positioning
59    html-css/css-i/box-model
60             mysql/functions
61              mysql/group-by

[62 rows x 1 columns]

In [100]:
def web_scraping(df):
    
    df_2 = df.copy()
    
    df_2 = df_2[df_2['student'] == False]
    df_2 = df_2[df_2['endpoint'] != '/']
    
    df_2 = df_2.reset_index()
    
    df_3 = df_2.groupby(['date_time'])['endpoint'].agg(['count'])
    df_abnormal = df_3[df_3['count'] > 10]
    
    return df_2, df_abnormal

In [102]:
df_2, df_abnormal = web_scraping(df)

In [103]:
df_abnormal

                     count
date_time
2019-03-03 22:52:06     21
2019-03-03 22:52:07     30
2019-03-03 22:52:08     25
2019-03-03 22:52:09     30
2019-03-03 22:52:10     25
2019-03-03 22:52:11     25
2019-03-03 22:52:12     12
2019-12-19 23:57:56     12
2019-12-19 23:57:58     12
2019-12-19 23:57:59     11
2019-12-19 23:58:01     12
2020-04-05 17:41:11     12
2021-04-01 16:08:25     11

In [85]:
df_2 = df[df['endpoint'] != '/']

In [84]:
df_2 = df_2[df_2['student'] == False]

In [83]:
df_2 = df.copy()

In [75]:
df_2 = df_2.reset_index()

In [91]:
df_3 = df_2.groupby(['date_time'])['endpoint'].agg(['count'])

In [60]:
df_3[df_3['date_time'] == '2019-03-03 22:52:07']

,date_time,id,name,slack,start_date,end_date,created_at,updated_at,program_id,endpoint,user_id,cohort_id,ip,student
211362,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/introduction,341,29.0,204.44.112.76,False
211363,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,html-css/css-ii/bootstrap-grid-system,341,29.0,204.44.112.76,False
211364,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,html-css/css-ii/bootstrap-introduction,341,29.0,204.44.112.76,False
211365,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/introduction/primitive-types,341,29.0,204.44.112.76,False
211366,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/introduction/operators,341,29.0,204.44.112.76,False
211367,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/introduction/working-with-data-ty...,341,29.0,204.44.112.76,False
211368,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/javascript-with-html,341,29.0,204.44.112.76,False
211369,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/introduction/variables,341,29.0,204.44.112.76,False
211370,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/functions,341,29.0,204.44.112.76,False
211371,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/conditionals,341,29.0,204.44.112.76,False
211372,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/arrays,341,29.0,204.44.112.76,False
211373,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/loops,341,29.0,204.44.112.76,False
211374,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/objects/math,341,29.0,204.44.112.76,False
211375,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/arrays/manipulating,341,29.0,204.44.112.76,False
211376,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/objects,341,29.0,204.44.112.76,False
211377,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/bom-and-dom,341,29.0,204.44.112.76,False
211378,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/google-maps-api,341,29.0,204.44.112.76,False
211379,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/bom-and-dom/bom,341,29.0,204.44.112.76,False
211380,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/bom-and-dom/dom,341,29.0,204.44.112.76,False
211381,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/bom-and-dom/dom-events,341,29.0,204.44.112.76,False
211382,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,javascript-i/coffee-project,341,29.0,204.44.112.76,False
211383,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/introduction,341,29.0,204.44.112.76,False
211384,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/selectors,341,29.0,204.44.112.76,False
211385,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/events,341,29.0,204.44.112.76,False
211386,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/events/mouse-events,341,29.0,204.44.112.76,False
211387,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/essential-methods/traversing,341,29.0,204.44.112.76,False
211388,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/ajax,341,29.0,204.44.112.76,False
211389,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/essential-methods/attributes-and-css,341,29.0,204.44.112.76,False
211390,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/events/keyboard-events,341,29.0,204.44.112.76,False
211391,2019-03-03 22:52:07,NaN,NaN,NaN,NaT,NaT,NaT,NaT,NaN,jquery/effects,341,29.0,204.44.112.76,False

In [54]:
df_2[df_2['count'] > 10]

                     count
date_time
2019-03-03 22:52:06     21
2019-03-03 22:52:07     30
2019-03-03 22:52:08     25
2019-03-03 22:52:09     30
2019-03-03 22:52:10     25
2019-03-03 22:52:11     25
2019-03-03 22:52:12     12
2019-12-19 23:57:56     12
2019-12-19 23:57:58     12
2019-12-19 23:57:59     11
2019-12-19 23:58:01     12
2020-04-05 17:41:11     12
2020-08-02 19:07:51     16
2021-04-01 16:08:25     11

- Every staff request is by the same person, but there is 9 different ip addresses

- An overwhelming majority of the data is from users with no information, which I believe means they were not students of Codeup

- Around 10% of the people to visit Codeups homepage ended up being students

- There were **at least** three individuals who scraped a significant amount of data from the Codeup website over the course of the data's life